\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MovieLens Dataset}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Costruzione della Rete Bipartita}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Engineering degli Attributi dei Nodi}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio rete bipartita tra utenti (blu) e film (arancione), con pesi sugli archi che rappresentano i rating degli utenti.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bipartite_example}{{2.1}{4}{Esempio rete bipartita tra utenti (blu) e film (arancione), con pesi sugli archi che rappresentano i rating degli utenti}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Esempio di vettore per un film.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{fig:vettore-film}{{2.1}{4}{Esempio di vettore per un film}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esempio di vettore per un utente.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{fig:vettore-utente}{{2.2}{4}{Esempio di vettore per un utente}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GraphSAGE}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura del Modello}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sperimentazione con i Livelli di Convoluzione}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generazione delle Raccomandazioni}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Valutazioni}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:valutazioni}{{3.5}{6}{Valutazioni}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{10}
