\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MovieLens Dataset}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costruzione della Rete Bipartita}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio rete bipartita tra utenti (blu) e film (arancione), con pesi sugli archi che rappresentano i rating degli utenti.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bipartite_example}{{2.1}{3}{Esempio rete bipartita tra utenti (blu) e film (arancione), con pesi sugli archi che rappresentano i rating degli utenti}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engineering degli Attributi dei Nodi}{4}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Esempio di vettore per un film.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{fig:vettore-film}{{2.1}{4}{Esempio di vettore per un film}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esempio di vettore per un utente.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{fig:vettore-utente}{{2.2}{4}{Esempio di vettore per un utente}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualizzazione della rete bipartita creata con NetworkX}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bipartita}{{2.2}{5}{Visualizzazione della rete bipartita creata con NetworkX}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Setup training}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro GraphSAGE}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aggregazione in GraphSAGE}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aggregation}{{3.1}{6}{Aggregazione in GraphSAGE}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph convolutional Network}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gcn}{{3.2}{7}{Graph convolutional Network}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura implementata}{7}{section.3.2}\protected@file@percent }
\newlabel{lst:graphsage}{{3.1}{7}{Implementazione del modello GraphSAGE}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Implementazione del modello GraphSAGE}}{7}{lstlisting.3.1}\protected@file@percent }
\newlabel{cod:net}{{3.2}{8}{Architettura implementata}{lstnumber.3.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esperimenti}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generazione embedding}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configurazione ottimale degli iperparametri}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:best_params}{{3.1}{9}{Configurazione ottimale degli iperparametri}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metriche durante i trial: \textit  {Average Precision} (sopra) e \textit  {ROC AUC} (sotto), sia per tutte le configurazioni che per le migliori.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:metrics_grid}{{3.3}{10}{Metriche durante i trial: \textit {Average Precision} (sopra) e \textit {ROC AUC} (sotto), sia per tutte le configurazioni che per le migliori}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (Binary Cross Entropy) durante training (sotto) e validation (sopra)}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loss}{{3.4}{10}{(Binary Cross Entropy) durante training (sotto) e validation (sopra)}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Metriche per la migliore run sul dataset di test}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:test_metrics}{{3.2}{10}{Metriche per la migliore run sul dataset di test}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Configurazione ottimale degli iperparametri}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni sul test set}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Predizione rating}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iper-parametri esplorati}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metriche regressore}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:regressor_metrics}{{3.5}{12}{Metriche regressore}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Prestazioni validation set}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migliori iper-parametri trovati}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni test set}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iper-parametri esplorati}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni validation set}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migliori iper-parametri trovati}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni test set}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ulteriori valutazioni}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proiezioni t-SNE}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proiezioni t-SNE degli embedding nei due esperimenti}}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tsne_comparison}{{3.6}{13}{Proiezioni t-SNE degli embedding nei due esperimenti}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Similarità film - film}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1: Film di partenza - \textit  {Toy Story (1995)}}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2: Film di partenza - \textit  {Star Wars (1977)}}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
