\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MovieLens Dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Costruzione della Rete Bipartita}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Engineering degli Attributi dei Nodi}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementazione}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}GraphSAGE}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architettura del Modello}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sperimentazione}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Generazione delle Raccomandazioni}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Valutazioni}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
